@media (max-width:1200px) {

}/* 1200px */

@media only screen and (max-width:991px) {
    .header {
        justify-content: space-around;
        &__logo {
            width: 200px;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
        }

    }

    .benefits {
        &__header {
            font-size: 27px;
        }
        &__text {
            margin-top: 20px;
            font-size: 13px;           
        }
        &__icon {
            img {
                width: 65px;
                height: 65px;
            }

        }
    }
    .consultation {
        &__header {
            font-size: 33px;
        }
    }
    .slaider {
        padding: 60px 0;
        &__inner {
            img {
                width: 680px;
                height: 450px;
                margin-bottom: 40px;
            }
        }
        .slick-dots {
            margin-top: 45px;
            padding: 0px;
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }
        
    }
    .catalog {
        padding-top: 50px;
    }
    .pageup {
        right: 30px;
        width: 30px;
        height: 30px;
    }
}/* 991px работаем на 768px*/

@media (max-width:767px) {
    .header {
        &__official {
            display: none;
        }
    }
    .promo {
        &__wrapper {
            margin-top: 55px;
        }
        &__header {
            font-size: 36px;
        line-height: 36px;
        }
        &__subheader {
            font-size: 19px;
            line-height: 19px;
        }
    }
    .benefits {
        &__heeader {
            font-size: 26%;
        }
        &__icons {
            margin-top: 20px;
            padding-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__icon {
            margin-top: 25px;
            margin-bottom: 25px;
            img {                
                width: 70px;
                height: 70px;
            }

        }
        &__descr {
            font-size: 25px;
        }
        &__text {
            display: contents;
            font-size: 20px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 25px;
            span {
                display: flex;
                justify-content: center;
            }
        }
        #run {
            animation-play-state: paused;
        }
    }
    .consultation {
        padding: 60px 0 92px 0;
        &__header {
            font-size: 27px;
            text-align: center;
        }
        &__subheader { 
            text-align: center;
            margin-top: 45px;
        }
        .feed-form {
            margin: 0 auto;
            margin-top: 30px;
        }
    }
    .slaider {
        padding: 60px 0;
        &__inner {
            width: 546px;
            img {
                width: 100%;
                height: 450px;
                margin-bottom: 40px;
            }
        }
        .slick-dots {
            margin-top: 45px;
            padding: 0px;
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }
        
    }
    .catalog {
        &__content {
            display: none;
            justify-content: center;
            &_active {
                display: flex;
            }
        }
        &__tab {
            div {
                font-size: 15px;
            }
        }
    }
    .review {
        &__content {
            display: flex;
            flex-direction: column;
        }
        &__img {
            margin: 0 auto;
        }
        &__text {
            text-align: center;
            margin-top: 15px; 
        }
        &__header {
            margin-top: 15px;   
        }
    }
    .overlay {
        position: fixed;
        #consultation {            
            position: absolute;
            margin: 0 auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 350px;
            min-height: 400px;
            background-color: #f2f2f2;
            padding: 25px 16px 25px 16px;  
            .feed-form {
                margin: 0 auto;
                margin-top: 25px;
            }
        }
        #order {                        
            position: absolute;
            margin: 0 auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 350px;
            min-height: 400px;
            background-color: #f2f2f2;
            padding: 25px 16px 25px 16px;  
            .feed-form {
                margin: 0 auto;
                margin-top: 25px;
            }

        }
    }
}/* 767px mobile работаем на 576 */

@media (max-width:575px) {
    .promo {
        &__header {
            font-size: 30px;
            text-align: center;
        }
        &__subheader {
            font-size: 15px;
            text-align: center;
        }
        &__icons {
            margin-top: 40px;
            justify-content: space-around;
            width: 100%;
        }
        &__icon {
            img {
                width: 40px;
                height: 40px;
            }
        }
        &__link {
            margin-top: 40px;
        }
    }
    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        &__logo {
            margin-top: 15px;
            width: 250px;
        }
        &__contacts {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15px;        
        }
        &__phone {
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .button {
            width: 175px;
            height: 40px;
        }

    }
    .benefits {
        &__header {
            font-family: $font-family_500;
            font-size: 25px;
        }
        &__icon {

            img {
                width: 60px;
                height: 60px;
            }
        }
        &__descr {
            margin-bottom: 15px;
        }
        &__text {
            font-size: 18px;
        }
    }
    .consultation {
        &__header {
            font-size: 18px;
        }
        &__subheader {
            font-size: 14px;
        }
    }

    .slaider {
        
        padding: 60px 0;
        &__inner {
            width: 300px;
            img {
                width: 100%;
                height: 200px;
                margin-bottom: 40px;
            }
        }
        .slick-dots {
            margin-top: 45px;
            padding: 0px;
            display: flex;
            justify-content: space-around;
            list-style-type: none;
        }
        
    }
    .catalog {
        &__content {
            display: none;
            justify-content: center;

            &_active {
                display: flex;
            }
        
        }
        &__title {
            font-size: 25px;
        }
        &__tabs {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        &__tab{
            margin: 10px 10px;
            width: 240px;
            height: 50px;
            div {
                font-size: 15px;
            }
        }
    }
    .review {
        &__descr {
            font-size: 13px;
        }
    }
    .footer {
       &__social {
        text-align: center;
       }
    }
    .overlay {
        position: fixed;
        #consultation {            
            position: absolute;
            margin: 0 auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 250px;
            min-height: 400px;
            background-color: #f2f2f2;
            padding: 25px 16px 25px 16px;  
            .feed-form {
                margin: 0 auto;
                margin-top: 25px;
                width: 222px;
            }
        }
        #order {                        
            position: absolute;
            margin: 0 auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 250px;
            min-height: 400px;
            background-color: #f2f2f2;
            padding: 25px 16px 25px 16px;  
            .feed-form {
                width: 222px;
                margin-top: 25px;
            }
        }
        #thk {
            width: 222px;
            margin-top: 25px;
        }
    }
    
}/* 575px mobile работаем на 320px */

@media (max-width: 319px) {

}

